PORT = 5002
BASE_URL = https://backend.boilerplate.com/
MONGO_URL = mongodb+srv://backend-boilerplate:abcdefgh@cluster0.1afm2.mongodb.net/production?retryWrites=true&w=majority
JWT_SECRET = aN7KHxOBasd2&TuxV+A9Eo^r
TWILIO_ACCOUNT_SID = ACc4e41759727f5bef1654802dd31dc3a9
TWILIO_AUTH_TOKEN = a556b37b821e54a0033f4ab93940af27
BRAINTREE_MERCHANT_ID = 3bwasdase12ascas
BRAINTREE_PUBLIC_KEY = 66basdsdsad
BRAINTREE_PRIVATE_KEY = 1c250ff0dasdasdwedsadasd
STRIPE_SECRET_KEY = sk_test_igahervkjch4pi4u894pu3m9td8u34sdsadaslkdjqpoweiqwdnvnsad123msf2390v51fu5189u5f1u5
EMAIL_USER = backendboilerplate@gmail.com
PASS_APP = 12321jklsada
CLIENT_ID = 12345678-35qo2tdt2ll0asdasd12396400rceac0.apps.googleusercontent.com
CLIENT_SECRET = GOCSAX-Laskljsd7987_-2_CVEt-3r4
REFRESH_TOKEN = 1//asdasd-sadsaweqweqweasfasfasfasf-V6y8CnkFYMvKWIEp0Qlc



