PORT = 5002
BASE_URL = https://app-backend-boilerplate.herokuapp.com/
MONGO_URL = mongodb+srv://backend-boilerplate:zzrjyd0nGTtEmuBd@cluster0.8bfm2.mongodb.net/development?retryWrites=true&w=majority
JWT_SECRET = eM7KQxOB[|.LmO|2&TuxV+A9(dEo^r
TWILIO_ACCOUNT_SID = ACc4e41759727f5bef1654802dd31dc3a9
TWILIO_AUTH_TOKEN = a556b37b821e54a0033f4ab93940af27
BRAINTREE_MERCHANT_ID = 3bw8r647rm8bh2wx
BRAINTREE_PUBLIC_KEY = 66bbw8dmmy8y42ff
BRAINTREE_PRIVATE_KEY = 1c250ff0deebc568747e644a63af124f
STRIPE_SECRET_KEY = sk_test_51LACVhLhbKCJejh0K5gkr2ZIPeCj81OUh691uMtaWkeaJgn7q2i0cFqwYU0fjvrsATaIqRAHIgBvpogWLvzwx3Xn00H7tBGXx3
EMAIL_USER = backendboilerplate@gmail.com
PASS_APP = enjlxcffruhpowqi
CLIENT_ID = 656100548308-35qo2tdt2ll0vghfsg12396400rceac0.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04egbBEBlKCdXCgYIARAAGAQSNwF-L9IrXwIDUecK4kpNlcqFD3mgUJNV63DfGfs4FEVtt8cNasORoh-V6y8CnkFYMvKWIEp0Qlc



