APP_TITLE = Backend Boilerplate
PORT = 5002
BASE_URL = https://backend-boilerplate.com/
MONGO_URL = mongodb+srv://backend-boilerplate:dev@cluster.mongodb.net?retryWrites=true&w=majority
JWT_SECRET = jwt_secret_key
TWILIO_ACCOUNT_SID = AC_twilio_account_sid
TWILIO_AUTH_TOKEN = twilio_auth_token
BRAINTREE_MERCHANT_ID = braintree_merchant_id
BRAINTREE_PUBLIC_KEY = braintree_public_key
BRAINTREE_PRIVATE_KEY = braintree_private_key
STRIPE_SECRET_KEY = sk_test_stripe_secret_key
EMAIL_USER = devn@backendboilerplate.com
PASS_APP = abcdefghijklmnop
CLIENT_ID = 656987654321-35googleclientid.apps.googleusercontent.com
CLIENT_SECRET = GOCSPX-Client-Secret-Key
REFRESH_TOKEN = 1//refresh-token-google
AWS_NAME = backend-boilerplate
AWS_ACCESS_KEY = AWSACCESSKEY
AWS_SECRET_KEY = aws+secret/key+
AWS_REGION = us-east-1
S3_URL = https://backend-boilerplate.s3.amazonaws.com/
CDN_URL = https://d1backendboilerplate.cloudfront.net
SECRET = app_secret_key
